# KangYuanMilk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com.springmvc/Bean/: Beans.kt  Response.kt
src/main/kotlin/com.springmvc/annotations/: Bean.kt
src/main/kotlin/com.springmvc/controller/: ShopController.kt  TestController.kt  UserController.kt
src/main/kotlin/com.springmvc/controller/Android/: OrderController.kt  OtherController.kt  ShopController.kt  TestController.kt  UserController.kt
src/main/kotlin/com.springmvc/controller/Web/: OrderWebController.kt  ShopWebController.kt  StaffWebController.kt  UserWebController.kt
src/main/kotlin/com.springmvc/dao/: Dao.kt
src/main/kotlin/com.springmvc/dao/impl/: DaoImpl.kt
src/main/kotlin/com.springmvc/exception/: SystemException.kt  SystemExceptionResolver.kt
src/main/kotlin/com.springmvc/interceptor/: LoginInterceptor.kt
src/main/kotlin/com.springmvc/mapper/: Mapper.kt
src/main/kotlin/com.springmvc/service/: Service.kt
src/main/kotlin/com.springmvc/service/impl/: OrderServiceImpl.kt  OtherServiceImpl.kt  ServiceImpl.kt  ShopServiceImpl.kt  StaffServiceImpl.kt  StudentServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com.springmvc/service/impl/Android/: OrderServiceImpl.kt  OtherServiceImpl.kt  ShopServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com.springmvc/service/impl/Web/: StaffWebServiceImpl.kt
src/main/kotlin/com.springmvc/utils/: utils.kt
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: OrderMapper.xml  OtherMapper.xml  ShopMapper.xml  StaffMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  spring_mybatis.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  activity.jsp  address.jsp  compile.jsp  frame.jsp  goods.jsp  index.jsp  login.jsp  myorder.jsp  order.jsp  staff.jsp  test.jsp  user.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/js/: activity.js  compile.js  frame.js  goods.js  index.js  login.js  myorder.js  order.js  staff.js  user.js
src/main/webapp/js/lib/: markdown.js  md5.js
