group 'com.spring.mvc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

noArg{
    annotation("com.springmvc.annotations.Bean")
}
allOpen{
    annotation("com.springmvc.annotations.Bean")
}


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //spring基本依赖
    compile "org.springframework:spring-context:4.3.9.RELEASE"
    compile "org.springframework:spring-beans:4.3.9.RELEASE"
    compile "org.springframework:spring-core:4.3.9.RELEASE"
    compile "org.springframework:spring-expression:4.3.9.RELEASE"
    //spring的aop操作依赖
    compile "org.springframework:spring-aspects:4.3.9.RELEASE"
    compile "org.springframework:spring-aop:4.3.9.RELEASE"
    compile "aspectj:aspectjweaver:1.5.4"
    compile "aopalliance:aopalliance:1.0"
    //spring的jdbc操作依赖
    compile "mysql:mysql-connector-java:5.1.38"
    compile "org.springframework:spring-jdbc:4.3.9.RELEASE"
    compile "org.springframework:spring-tx:4.3.9.RELEASE"
    compile "com.mchange:c3p0:0.9.5.2"
    //springMVC的依赖
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE"
    compile "org.springframework:spring-web:4.3.9.RELEASE"
    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet:servlet-api:2.5"
    compile "javax.servlet.jsp:jsp-api:2.2"
    //json转换的依赖
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.9"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.9"
    compile "com.google.code.gson:gson:2.8.1"
    //mybatis
    compile "org.mybatis:mybatis:3.4.4"
    compile "asm:asm:3.3.1"
    compile "org.javassist:javassist:3.20.0-GA"
    compile "cglib:cglib:3.2.5"
    compile "org.mybatis:mybatis-spring:1.3.0"
    //log4j
    compile "org.apache.logging.log4j:log4j-core:2.8.2"
    compile "log4j:log4j:1.2.17"
    compile "org.apache.logging.log4j:log4j-api:2.8.2"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "org.slf4j:slf4j-api:1.7.25"
    //七牛云
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'

    testCompile "junit:junit:4.12"
}